[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

versions = versions
package-name = ps.plone.hosting
package-extras = [test]

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    robot
    sphinxbuilder
    zptlint

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
always-checkout = true


[code-analysis]
directory = ${buildout:directory}/src/ps/plone/hosting
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 12
debug-statements = True
prefer-single-quotes = True
find-untranslated = True
i18ndude-bin = bin/i18ndude
zptlint = True
zptlint-bin = bin/zptlint


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[rebuild_docs-sh]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd docs
    make clean && make html
    cd ..
output = ${buildout:directory}/bin/rebuild_docs.sh
mode = 755


[rebuild_i18n-sh]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [reload]


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    sphinx_rtd_theme
    sphinxcontrib-robotdoc
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build


[sources]


[versions]
Pygments = 1.6
mr.developer = 1.30
selenium = 2.39.0
