<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ps.plone.hosting">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="Propertyshelf Hosting Management"
      directory="profiles/default"
      description="Manage customers, domains and hosting services."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->

</configure>
